# Just rename this file to .env and fill it with the parameters described below.

# Telegram API bot token (you can get it from @botfather bot).
TOKEN=

# Bot timezone, for schedule purposes. Default: Europe/Moscow
BOT_TIMEZONE=

# Set hours (0-23) when run checking of today and next week birthdays, default: 12 18
RUN_SCHEDULER_HOURS=12 18

# PostgreSQL settings
DB_NAME=birthdaygram
POSTGRES_USER=birthdaygram
POSTGRES_PASSWORD=SomeVeryStrong112
DB_HOST=birthdaygram_db
DB_PORT=5432

# Show SQL queries in logging and terminal (default = 0).
ECHO=
