# Telegram API bot token (you can get it from @botfather bot).
TOKEN=

# PostgreSQL settings
DB_NAME=birthdaygram
POSTGRES_USER=birthdaygram
POSTGRES_PASSWORD=SomeVeryStrong112
DB_HOST=birthdaygram_db
DB_PORT=5432

# Show SQL queries in logging and terminal (default = 0).
ECHO=